# Задача 1: Обратное число
# Напишите программу, которая выводит трехзначное число в обратном порядке.
# number = 123
# number = str(number)
# print(number[2] + number[1] + number[0])


# Задача 2: Проверка четности
# Напишите программу, которая определяет, является ли число четным. Использовать можно только пройденный материал.
# Любые управляющие конструкции под запретом. Используй математику. Выводи 0, если четное и иное, если не четное.
# number = 50
# print(number % 2)


# Задача 3: Разность времени
# Напишите программу, что запрашивает текущий момент времени чч:мм:сс и момент времени через какой-то промежуток времени чч:мм:сс. В ответ скажи сколько прошло минут часов и секунд.
# Для удобства тестирования вписал сразу значения
# h_start = 15
# m_start = 23
# s_start = 12
#
# h_end = 17
# m_end = 32
# s_end = 53
#
# sec_start = h_start * 60 * 60 + m_start * 60 + s_start
# sec_end = h_end * 60 * 60 + m_end * 60 + s_end
#
# diff = sec_end - sec_start
# print(sec_start)
# print(sec_end)
# print(diff)
# print(f'{diff // (60 * 60)}:{diff % (60 * 60) // 60}:{diff % 60}')


# Задача 4: Следующее четное число
# Напишите программу, которая находит следующее за данным числом четное число.
# number = 12
# result = number + 2 - number % 2
# print(result)


# Задача 5: Количество полных недель
# Напишите программу, которая определяет, сколько полных недель в указанном количестве дней.
# days = 30
# print(days // 7)


# Задача 6: С начала суток прошло s секунд. Выведи на экран, какое время будут показывать электронные часы.
# Программа должна:
# 1. Получать на вход число s — количество прошедших от начала суток секунд.
# 2. Выводить время в формате h:mm:ss. То есть сначала записывается количество часов, потом двузначное количество минут, затем двузначное количество секунд. Количество минут и секунд при необходимости дополняются до двузначного числа нулями.
# Обрати внимание, что число s может быть больше, чем количество секунд в сутках.
# Программа должна работать как на картинке.
# s = 5315132
# print(f'{s // (60 * 60)}:{s % (60 * 60) // 60}:{s % 60}')



# Задача 7:  Секретный агент проводит анализ телефонных номеров, и ему необходима программа, которая будет вычислять, равны ли введенные номера или нет.
# Программа должна принимать на вход два числа (m, n > 0). Если m равно n, то выводить 1, иначе — любое другое число.
# Программа должна работать как на картинке.
# number_1 = 152
# number_2 = 152
# print(number_1 - number_2 + 1) # Первый способ
# print(int(number_1 == number_2)) # Второй способ


# Задача 8: Для праздника купили два разных вида конфет. Определи, можно ли поровну разделить их между участниками, следуя правилу:
# Каждому участнику нужно подготовить подарок с обоими видами сладостей. В каждом подарке на конфету одной марки должно приходиться одинаковое количество конфет другой марки. Можно ли это сделать с имеющимся количеством конфет?
# Программа должна запрашивать у пользователя два целых числа (m, n > 0) и, если m делится на n или n делится на m, выводить 1, иначе  — любое другое число.
# Программа должна работать как на картинке.
# number_1 = 3
# number_2 = 6
# print(int(number_1 % number_2 == 0 or number_2 % number_1 == 0))


# Задача 9: Компания друзей летит в путешествие. Определи, поместятся ли ребята в выбранный самолет.
# Программа должна получать на вход два числа — количество друзей в компании (n) и число свободных мест в самолёте (m). n и m > 0.
# Если n <= m, программа должна выводить на экран 1, иначе — любое другое число.
# Программа должна работать как на картинке.
# number_1 = 12
# number_2 = 15
# print(int(number_1 <= number_2))


# Задача 10: Пользователь вводит четырёхзначное число. Программа должна вывести 1, если оно является симметричным, иначе — любое другое число.
# Симметричные числа — это числа, в которых правая часть зеркально равна левой (например, 3003, 1221, 0770 и т. д.).
# Программа должна работать как на картинке.
# number = str(1551)
# print(int(number == number[::-1]))


# Задача 11: Пользователь вводит четырёхзначное число. Программа должна вывести 1, если в нём есть совпадающие цифры, иначе — любое другое число.
# Программа должна работать как на картинке. # Я не придумал как это по другому решить 🤔
# number = str(12344)
# number_unique = set(number)
# print(int(len(number) > len(number_unique)))


# Задача 12: Путешественнику необходимо преодолеть k километров. За один день его автомобиль проезжает d километров. На какой день путешественник достигнет цели назначения?
# Программа должна запрашивать у пользователя два числа: длину пути (k) и расстояние, преодолеваемое за день (d), и выводить номер дня, на который путешественник завершит свой путь.
# Программа должна работать как на картинке.
# road = 35
# speed = 5
# print(road // speed)


# Задача 13: В соревнованиях по поеданию гамбургеров участвуют две команды. Программа должна вывести на экран результат команды-победительницы.
# Программа получает на вход два целых числа от 1 до 1000 и выводит максимальное из них.
# Программа должна работать как на картинке. Не придумал как ещё можно... 🤔
# team_1 = 55
# team_2 = 67
# print(max(team_1, team_2))


# Задача 14: Улитка ползёт по вертикальному столбу высотой h метров, поднимаясь за день на a метров и спускаясь за ночь на b метров. На какой день улитка доползёт до вершины?
# Программа должна запрашивать у пользователя три числа: высоту столба (h), величину подъёма за день (a) и спуска за ночь (b), где a > b и h >= a, и выводить номер дня, на который улитка завершит свой путь.
# Программа должна работать как на картинке
# distance = 10
# up = 5
# down = 1
# print(distance % (up + -down) + 1)
